<Screen
	CID = "1510620819"
	AppID = "2"
	AppVer = "4.4.146.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1510628968"
			Type = "FrameWindow"
			X = "-585"
			Y = "-302"
			Width = "1461"
			Height = "896"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,32"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Геометрия"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "1510607050"
			Type = "VerticalScrollBar"
			X = "854"
			Y = "-257"
			Width = "16"
			Height = "791"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "25"/>
		<Element
			CID = "1510607028"
			Type = "HorizontalScrollBar"
			X = "-579"
			Y = "534"
			Width = "1449"
			Height = "16"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "1"/>
		<Element
			CID = "1510634930"
			Type = "HorizontalTabBar"
			X = "-579"
			Y = "-260"
			Width = "1218"
			Height = "794"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "0"
			EnableSimSelect = "1"
			Mirror = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "Текущий файл 1"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "2"
				Text = "Текущий файл 2"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "3"
				Text = "Текущий файл 3"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1510632119"
			Type = "MenuBar"
			X = "-581"
			Y = "-279"
			Width = "1453"
			Height = "22"
			Flags = "5378"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "&amp;File"
				ItemID = "1"/>
			<MenuBarItem
				Item = "&amp;Edit"
				ItemID = "2"/>
			<MenuBarItem
				Item = "&amp;View"
				ItemID = "3"/>
			<MenuBarItem
				Item = "&amp;Window"
				ItemID = "4"/>
			<MenuBarItem
				Item = "&amp;Help"
				ItemID = "5"/>
		</Element>
		<Element
			CID = "1510609179"
			Type = "Rectangle"
			X = "-579"
			Y = "548"
			Width = "1449"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1510632339"
			Type = "Rectangle"
			X = "-579"
			Y = "-237"
			Width = "1433"
			Height = "768"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "250,250,250,0,21"
			GradientColour = "171,193,222,0,38"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,8"
			Fill = "VerticalGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Centre"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = "Холст"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1510624605"
			Type = "HorizontalSlider"
			X = "679"
			Y = "550"
			Width = "152"
			Height = "28"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasTicks = "1"
			HasSelRange = "0"
			ReverseRange = "0"
			RangeMin = "0"
			RangeMax = "10"
			SelRangeMin = "3"
			SelRangeMax = "7"
			SliderPos = "5"
			Pointer = "Both"/>
		<Element
			CID = "1510609551"
			Type = "StaticText"
			X = "531"
			Y = "556"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Масштаб"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1510627995"
			Type = "EditBox"
			X = "-571"
			Y = "555"
			Width = "376"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "90"
			Text = "Путь к текущему файлу"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1510610765"
			Type = "Shape"
			X = "-30"
			Y = "-66"
			Width = "476"
			Height = "405"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,15"
			GradientColour = "0,0,0,0,8"
			BorderColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			Text = ""
			BorderWidth = "4"
			Shape = "Hexagon"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1264131134"
			Type = "TextButton"
			X = "836"
			Y = "555"
			Width = "23"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = "Verdana"
			FontAttributes = "0"
			TextSize = "120"
			Text = "+"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1264126454"
			Type = "TextButton"
			X = "644"
			Y = "555"
			Width = "23"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = "Verdana"
			FontAttributes = "0"
			TextSize = "120"
			Text = "-"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1510621877"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
